<.header>
  <h1 class="text-2xl font-bold">Ask a question <.icon name="hero-arrow-long-right" /></h1>

  <:actions>
    <%= if @current_user && @current_user.is_admin do %>
      <.button phx-click="delete_all_messages" class="text-white bg-red-800">
        Delete All Messages
      </.button>
    <% end %>
    <.link patch={~p"/page/#{@course_page.slug}/new"}>
      <.button>New Message</.button>
    </.link>
  </:actions>
  <%= if @current_user do %>
    <div class="absolute top-0 right-0 hidden mt-32 mr-32 lg:block"><%= raw(@qr_code_svg) %></div>
  <% end %>
</.header>

<div id="messages" phx-update="stream" class="mt-4">
  <div
    :for={{id, message} <- @streams.messages}
    id={id}
    class="relative p-4 mb-4 bg-gray-200 rounded-lg"
  >
    <div class="max-w-[90%]">
      <p class="text-lg"><%= message.content %></p>
    </div>
    <%= if @current_user && @current_user.is_admin || @anonymous_id == message.anonymous_id do %>
      <div class="absolute top-0 right-0 flex mt-2 mr-2 space-x-2">
        <button phx-click="edit_message" phx-value-id={message.id} class="text-blue-500">
          <.icon name="hero-pencil-square" />
        </button>
        <button phx-click="delete_message" phx-value-id={message.id} class="ml-2 text-red-500">
          <.icon name="hero-trash" />
        </button>
      </div>
    <% end %>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="message-modal"
  show
  on_cancel={JS.patch(~p"/page/#{@course_page.slug}")}
>
  <.live_component
    module={LiveFeedbackWeb.FeedbackLive.FormComponent}
    id={@message.id || :new}
    course_page={@course_page}
    title={@page_title}
    action={@live_action}
    message={@message}
    anonymous_id={@anonymous_id}
    patch={~p"/page/#{@course_page.slug}"}
  />
</.modal>
