<.flash_group flash={@flash} />
<div class="flex items-center justify-center min-h-screen px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="w-full sm:max-w-xl mx-auto lg:mx-0">
    <div class="flex justify-center mb-8">
      <img src="/images/logo.svg" alt="Logo" class="w-auto h-32" />
    </div>
    <h1 class="text-4xl font-bold text-gray-900">Welcome to Chattr Live</h1>
    <p class="mt-4 text-lg text-gray-600">
      This application lets you gather questions, allowing even the most shy members of your audience to give feedback and get their questions answered.
    </p>
    <h2 class="mt-8 text-2xl font-semibold text-gray-900">How to Get Started</h2>
    <ol class="mt-4 text-lg text-gray-600 list-decimal list-inside pb-4">
      <li>Register for an account and log in.</li>
      <li>Manage your feedback pages by clicking the link above.</li>
      <li>Create a new feedback page.</li>
      <li>
        Send out the link to your team, or show the page on the projector to start gathering feedback.
      </li>
    </ol>
    <iframe
      width="100%"
      class="w-full h-[342px] sm:w-[600px]"
      src="https://www.youtube.com/embed/-Fa6IM0pr6U"
      title="Chattr Live Demo"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    >
    </iframe>
  </div>
</div>
