<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="max-w-xl mx-auto lg:mx-0">
    <h1 class="text-4xl font-bold text-gray-900">Welcome to LiveFeedback</h1>
    <p class="mt-4 text-lg text-gray-600">
      This application lets you gather questions, allowing even the most shy members of your audience to give feedback and get their questions answered.
    </p>
    <h2 class="mt-8 text-2xl font-semibold text-gray-900">How to Get Started</h2>
    <ol class="mt-4 text-lg text-gray-600 list-decimal list-inside">
      <li>Register for an account and log in.</li>
      <li>Manage your feedback pages by clicking the link above.</li>
      <li>Create a new feedback page.</li>
      <li>
        Send out the link to your team, or show the page on the projector to start gathering feedback.
      </li>
    </ol>
  </div>
</div>
